<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5075042413e34e78baedf07b6a8066ed" Name="Diagram1">
        <EntityTypeShape EntityType="SMSModel.Customer" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSModel.Product" Width="1.5" PointX="2.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSModel.Supplier" Width="1.5" PointX="3.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSModel.User" Width="1.5" PointX="5.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSModel.Category" Width="1.5" PointX="7.125" PointY="0.5" />
        <EntityTypeShape EntityType="SMSModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="SMSModel.FK_Product_Category" />
        <EntityTypeShape EntityType="SMSModel.SalesBill" Width="1.5" PointX="2.75" PointY="8.5" />
        <EntityTypeShape EntityType="SMSModel.SalesBillDetail" Width="1.5" PointX="5" PointY="8.625" />
        <AssociationConnector Association="SMSModel.FK_SalesBill_Customer" />
        <AssociationConnector Association="SMSModel.FK_SalesBillDetails_SalesBill" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>